<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"); */

      /* font-family: "Inter", sans-serif; */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        background-color: hsl(0, 0%, 100%);
        color: hsl(230, 17%, 14%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 2em;
        width: 78%;
      }

      .card {
        background-color: hsl(227, 47%, 96%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1.8em 4em;
        max-width: 255px;
        min-width: 100%;

        border-radius: 5px;
      }
      .card {
        border-top: 4px solid hsl(348, 97%, 39%);
      }
      .icon {
        display: flex;
      }
      .icon .username {
        color: hsl(230, 17%, 14%);
        margin-left: 10%;
        font-size: 13px;
      }

      .card .followerNum {
        font-size: 3.7rem;
        font-weight: 700;
        margin-top: 10px;
      }

      .card .followerTxt {
        font-size: 16px;
        letter-spacing: 5px;
        text-align: center;
        color: hsl(228, 12%, 44%);
      }

      .card .date {
        color: hsl(163, 72%, 41%);
        font-size: 14px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.85em;
        /* margin-bottom: 1em; */
      }

      /* .down {
        color: hsl(356, 69%, 56%);
      }  */
    </style>
  </head>
  <body>
    <header>
      <div class="card card-1">
        <div class="icon">
          <span
            ><img src="images/icon-facebook.svg" alt="icon-facebook"
          /></span>
          <p class="username">@nathanf</p>
        </div>
        <h1 class="followerNum">1987</h1>
        <p class="followerTxt">Followers</p>
        <div class="date">
          <img src="images/icon-up.svg" alt="icon-up" /> &nbsp;
          <p>12 Today</p>
        </div>
      </div>

      <div class="card card-2">
        <div class="icon">
          <span>
            <img src="images/icon-twitter.svg" alt="icon-twitter" />
          </span>
          <p class="username">@nathanf</p>
        </div>
        <h1 class="followerNum">1044</h1>
        <p class="followerTxt">Followers</p>
        <div class="date">
          <img src="images/icon-up.svg" alt="icon-down" />&nbsp;
          <p>99 Today</p>
        </div>
      </div>

      <div class="card card-3">
        <div class="icon">
          <span>
            <img src="images/icon-instagram.svg" alt="icon-instagram" />
          </span>
          <p class="username">@realnathanf</p>
        </div>
        <h1 class="followerNum">11k</h1>
        <p class="followerTxt">Followers</p>
        <div class="date">
          <img src="images/icon-up.svg" alt="icon-up" />&nbsp;
          <p>1099 Today</p>
        </div>
      </div>

      <div class="card card-4">
        <div class="icon">
          <span>
            <img src="images/icon-youtube.svg" alt="icon-youtube" />
          </span>
          <p class="username">NathanF.</p>
        </div>
        <h1 class="followerNum">8239</h1>
        <p class="followerTxt">Subscribers</p>
        <div class="date">
          <img src="images/icon-down.svg" alt="icon-down" />&nbsp;
          <p class="down">144 Today</p>
        </div>
      </div>
    </header>
  </body>
</html>
