<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Switch</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(230, 17%, 14%);
      }
      .switch {
        display: inline-block;
        width: 50px;
        height: 25px;
        margin: 0 10px;
        position: relative;
      }
      .slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
        cursor: pointer;
      }

      .switch input {
        display: none;
      }

      .slider::before {
        content: "";
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        left: 27px;
        bottom: 1.5px;
        cursor: pointer;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #ff278c;
      }

      input:checked + .slider::before {
        transform: translateX(
          -25px
        ); /* Adjust this value to center the slider */
      }
    </style>
  </head>
  <body>
    <div class="toggler">
      <label for="checkbox" class="switch">
        <input type="checkbox" id="checkbox" />
        <span class="slider"></span>
      </label>
    </div>
  </body>
</html>
